{
  "name": "realsns",
  "version": "1.0.0",
  "description": "real-sns",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server,js"
  },
  "author": "shin-code",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7"
  }
}
